{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Gestion des Bus Scolaires{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
            body {
                background-image: url('{% static "BusManagement_App/anaback.jpg" %}');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover; /* This will make the image cover the entire viewport */
            }
        .sidebar {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #0003a4; /* Fallback color */
            background-image: linear-gradient(160deg, #0033b5 0%, #2a0094 100%);
            overflow-x: hidden;
            padding-top: 20px;
            color: white;
            display: flex;
            flex-direction: column;
        }
        .sidebar a, .logout-button {
            padding: 10px 16px;
            text-decoration: none;
            font-size: 16px;
            color: white;
            display: block;
            text-align: center; /* Centers text */
            transition: background-color 0.3s;
            border-bottom: 1px solid #ffffff40; /* Adds a subtle line under each item */
        }
        .sidebar a:hover, .logout-button:hover {
            background-color: #ffffff26;
        }
        .profile {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 1px solid #ffffff40; /* Separates profile from menu items */
        }
        .profile img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .profile h3 {
            margin: 0;
            font-size: 20px; /* Larger font size for prominence */
            font-weight: bold; /* Makes the text bold */
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5); /* Adds a subtle shadow for depth */
        }
        .content {
            margin-left: 200px;
            padding: 20px;
        }
        .menu-items {
            flex-grow: 1;
        }
        .logout-button {
            margin-top: auto; /* Pushes the button to the bottom */
            background: #d9534f; /* Bootstrap 'btn-danger' color */
            border: none;
            border-radius: 5px; /* Rounded corners */
            cursor: pointer;
        }
    </style>
    {% block extra_js %}{% endblock %}
</head>
<body>
    <div class="sidebar">
        <div class="profile">
            <img src="{% static 'BusManagement_App/logo.png' %}" alt="{{ user.username }}">
            <h3>{{ user.username }}</h3>
        </div>
        <div class="menu-items">
            <a href="{% url 'director_dashboard' %}">Accueil</a>
            <a href="{% url 'list_schedules' %}">Horaires</a>
            <a href="{% url 'list_tarifs' %}">Tarifs</a>
            <a href="{% url 'student_list' %}">Etudiants</a>
            <a href="{% url 'map' %}">Map</a>

        </div>
        {% if user.is_authenticated %}
            <button class="logout-button" onclick="location.href='{% url 'logout' %}'">
                Déconnexion
            </button>
        {% endif %}
    </div>
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
