<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Dashboard de l'utilisateur</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .dashboard-header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        .dashboard-menu {
            background-color: #555;
            padding: 15px;
        }
        .dashboard-menu ul {
            list-style-type: none;
            padding: 0;
        }
        .dashboard-menu ul li {
            padding: 8px;
            margin-bottom: 8px;
            background-color: #777;
            color: white;
        }
        .dashboard-content {
            margin: 15px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="dashboard-header">
        <h1>Bienvenue sur votre tableau de bord, {{ user.username }} !</h1>
    </div>
    <div class="dashboard-menu">
        <ul>
            <li>Profil</li>
            <li>Messages</li>
            <li>Activités</li>
            <li>Paramètres</li>
        </ul>
    </div>
    <div class="dashboard-content">
        <h2>Votre Profil</h2>
        <p>Nom d'utilisateur: {{ user.username }}</p>
        <p>Email: {{ user.email }}</p>
        <!-- Ajoutez d'autres informations de profil ici -->

        <h2>Statistiques</h2>
        <!-- Des exemples de statistiques que vous pourriez vouloir montrer -->
        <p>Nombre de visites ce mois: ...</p>
        <p>Nombre total de messages: ...</p>

        <h2>Dernières Activités</h2>
        <!-- Affichez les dernières activités de l'utilisateur ici -->

        <h2>Messages Récents</h2>
        <!-- Affichez les derniers messages ici -->

        <h2>Liste des Bus</h2>
<ul>
{% for bus in bus_list %}
    <li>{{ bus.number }} - {{ bus.model }} (Capacité: {{ bus.capacity }})</li>
{% empty %}
    <li>Aucun bus disponible.</li>
{% endfor %}
</ul>

    </div>
    <a href="{% url 'logout' %}">Se déconnecter</a>
    <!-- ... -->
</body>
</html>
